var deneme = 12
var deneme2 = "123"

<< Macro: Just copy whatever token inside >>
macro !Mustafa = {
print("hello")
}


!Mustafa
!Mustafa


<< 
game(Health = 80) <<Set health>>
game(Shield = 80) <<Set shield>>
game(Health)      <<Get health?>>

game Health 80

>>

<< game Health exp() >>
<< game GAMEOPTION GAMEEXP >>
<<
    GAMEEXP:
        COMPHEALTH
        SETHEALTH

Maybe I should parse in game?
>>


<< game Health VARIABLE >>
<< gameif CONDITION { game GAMEOPTION exp } >>

<<
Gameaction:
SETHEALTH
GETHEALTH


>>


gameaction Poison {
    Health = exp(20 + deneme + deneme2)
    if Health < exp(deneme){
        Health = Health - 1
    }
}

new Card hello {
    name: "doofenshmirtz",
    image: "cards/card2.png"
}

new Card hamza {
    name: "HamzaOfHamzas",
    image: "cards/card.png"
}

new Card bomba {
    name: "Bomb",
    image: "cards/bomb.png"
}

new Card bomba2 {
    name: "Bomb2",
    image: "cards/bomb.png"
}

new Card snake {
    name: "Snakey the Snake",
    image: "cards/snake.png",
    gameaction: Poison
}


