var deneme = 12
var deneme2 = "123"
var Health = 20
var Shield = 300


<< Macro: Just copy whatever token inside >>
macro !Mustafa {
 var deneme = deneme + 1
}

if 12 == 12{
!Mustafa
}


!Mustafa
!Mustafa

macro !removehealth {
    var Health = Health - 1 
}

!removehealth
!removehealth
func Poison(poison) {
    return Health - poison
}

new Card hello {
    name: "doofenshmirtz",
    image: "cards/card2.png"
}

new Card hamza {
    name: "HamzaOfHamzas",
    image: "cards/card.png"
}

new Card bomba {
    name: "Bomb",
    image: "cards/bomb.png"
}

new Card bomba2 {
    name: "Bomb2",
    image: "cards/bomb.png"
}

new Card snake {
    name: "Snakey the Snake",
    image: "cards/snake.png",
    gameaction: "var Health = Poison(10)"
}
