var deneme = 12
var deneme2 = "123"

<< Macro: Just copy whatever token inside >>
macro !Mustafa {
 var deneme = deneme + 1
}

if 12 == 12{
!Mustafa
}


!Mustafa
!Mustafa

func Poison(deneme4) {
    var Health = 20 + deneme + deneme4
}

new Card hello {
    name: "doofenshmirtz",
    image: "cards/card2.png"
}

new Card hamza {
    name: "HamzaOfHamzas",
    image: "cards/card.png"
}

new Card bomba {
    name: "Bomb",
    image: "cards/bomb.png"
}

new Card bomba2 {
    name: "Bomb2",
    image: "cards/bomb.png"
}

new Card snake {
    name: "Snakey the Snake",
    image: "cards/snake.png",
    gameaction: Poison(12)
}
